<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />

    <style>
      html,
      body {
        height: 100%;
      }

      body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
      }

      .form-signin .checkbox {
        font-weight: 400;
      }

      .form-signin .form-control {
        margin: 16px 3px;
        position: relative;
        box-sizing: border-box;
        height: auto;
        padding: 10px;
        font-size: 16px;
      }

      .form-signin .form-control:focus {
        z-index: 2;
      }

      .form-signin input[type="email"] {
        margin-bottom: -1px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .form-signin input[type="password"] {
        margin-bottom: 10px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
  </head>

  <body class="text">
    <form class="form-signin px-1" method="post" action="/accounts/signup">
      {% csrf_token %}
      <h1 class="text-center">PhoneBooK</h1>
      <h2 class="h3 mb-3 font-weight-normal text-center">REGISTRATION</h2>
      <label for="input" class="sr-only">First Name</label>
      <input    
        type="text"
        id="input"
        name="fname"
        class="form-control"
        placeholder="First Name"
        required
        autofocus

      <label for="input" class="sr-only">Last Name</label>
      <input    
        type="text"
        id="input"
        name="lname"
        class="form-control"
        placeholder="Last Name"
        required
        autofocus
      />

      <label for="input" class="sr-only">Username</label>
      <input    
        type="text"
        id="input"
        name="username"
        class="form-control"
        placeholder="Username"
        required
        autofocus
      />

      <label for="inputEmail" class="sr-only">Email</label>
      <input    
        type="Email"
        id="inputEmail"
        name="email"
        class="form-control"
        placeholder="Email"
        required
        autofocus
      />

      <label for="inputPassword" class="sr-only">Password</label>
      <input
        type="password"
        id="inputPassword"
        name="password"
        class="form-control"
        placeholder="Password"
        required
      />
      <div class="checkbox mb-1 py-1 text-center">
        {% if registerFlag %}
          <h5 style="color: green">Congrats...!!</h5>
          <h6 style="color: green">You have been sucessfully registered</h6>
        {% endif %}
        <br>
        <label>
          <a  href="/accounts/login" class="link">Already have an account?</a>
        </label>
        <br />
        <br />
        <button class="btn btn-lg btn-primary btn-block " type="submit">
        Sign Up
      </button>
      </div>
      
      <p class="mt-5 mb-3 text-muted text-center">&copy; 2021-2022</p>
    </form>
  </body>
</html>
